[xtremio]
max_over_subscription_ratio = 40.0
use_multipath_for_image_xfer=true
volume_backend_name=xtremio
volume_driver=cinder.volume.drivers.emc.xtremio.XtremIOISCSIDriver
san_ip=10.35.146.7
xtremio_cluster_name=RHEL-QE
san_login=cinder
san_password=qum5net
image_volume_cache_enabled = false
